import java.util.Scanner; 

public class stringCount {
   public static void main(String[] args) {
      Scanner s = new Scanner(System.in);
      int num = s.nextInt();
      String[] words = new String[num];
      int[] nums = new int[num];
      
      for (int i = 0; i < num; i++) {
         words[i] = s.next();
      }
      
      for (int i = 0; i < num; i++) {
         for (int j = 0; j < num; j++) {
            if (words[i].equals(words[j])) {
      nums[j] += 1;
            }
   }
}
     for (int i = 0; i < num; i++) {
         System.out.println(words[i] + " " + nums[i]);
      }
}
}
