import java.util.Scanner;
public class midOfInt {
    public static void main(String[] args) {
        Scanner scnr = new Scanner(System.in);

        int[] userValues = new int[9];
        int num = 0, cnt = 0;

        num = scnr.nextInt();

        while (num > 0) {
            if (cnt < 9) {
                userValues[cnt] = num;
                cnt++;
                num = scnr.nextInt();
            } else {
                cnt++;
                break;
            }
        }
        if (cnt > 8) {
            System.out.println("Too many inputs");
        } else {
            System.out.println(userValues[(cnt-1) / 2]);
        }
    }
}
