import java.util.Scanner;

public class LabProgram {
   public static void main(String[] args) {
      Scanner s = new Scanner(System.in);
      int num = s.nextInt();
      String[] str = new String[num];
      char parser;
      
      for (int i = 0; i < num; i++) {
            str[i] = s.next();
      }
      
      parser = s.next().charAt(0);
      
      for (int i = 0; i < num; i++) {
      if (str[i].indexOf(parser) >= 0) {
       System.out.println(str[i]);           
      }
   }
}
}
