import java.util.Scanner;

public class LabProgram {
   public static void main(String[] args) {
      Scanner s = new Scanner(System.in);
      int num, low, max = 0;
      num = s.nextInt();
      int[] array = new int[num];
      
      for (int i = 0; i < num; i++) {
         array[i] = s.nextInt();
      }
      low = s.nextInt();
      max = s.nextInt();
      
      for (int i = 0; i < num; i++) {
         if (array[i] <= max && array[i] >= low) {
            System.out.print(array[i] + " ");
         }
      }
      System.out.println();
   }
}
